<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--setting the viewport for a responsive layout -->
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css">                    <!-- linking the css -->
  <link rel="stylesheet" href="css/imagestyle.css" type="text/css">
  <link rel="stylesheet" href="css/gridcss.css" type="text/css">
  <title>About Us</title>
</head>
<body>
  <body background="images/SVG/SVG/background.svg">       <!--setting the background image of paws -->
    <header>
      <img src="compressedimages/logo-min.png" class="logo" alt="logo">           <!--company logo in header -->
        <h1 style="color:black">Doggie Walks</h1>
        <h1 id="h12">Helping our animal friends one paw at a time</h1>
    </header>
    <h2>New customers can get <b>50% off</b> Home Visits!   <span style="color: red"><a href="contact.html">BOOK NOW</a></span>    0161 883 1122 info@doggiewalks.co.uk</h2>
    <nav>                                     <!--navigation links -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="services.html">Services & Cost</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </header>
    <section class="about">                 <!--section for information about the company -->
      <h3>About Us</h3><br>
      <h3>Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different terrain<br> under their paws, hear different sounds and see different sights and have a decent sniff about! </h3>
    </section>
    <section class="text">                  <!--section for information about the company -->
      <p>While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly.</p>
      <p>That's why we established <b>Doggie Walks</b>, to help people across Manchester <b>ensure their dogs live happy lives</b>.
    </section>
    <section class="works">                       <!--section for explaining how the services work -->
      <h3>How it works</h3><br><br><br>
      <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a<br> happier, calmer and more contented dog. <p>
      <p>With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve.</p>
      <br>
      <p>However, we also accept drop-offs at your nearest local branch.  You can find out more about where your nearest branch is via our <b><a href="contact.html"></a>contact page</b>.<p>
      <p>To get in touch, contact us on 0161 883 1122, or email us through info@doggiewalks.co.uk.</p>
    </section>
    <aside class="about-images">                        <!-- optimised images added -->
        <img src="compressedimages/pexels-photo-1487665-min.jpeg" alt="dog" style="width:300px; height:220px">
        <img src="compressedimages/dog-young-dog-puppy-59965-min.jpeg" alt="dog" style="width: 300px; height:220px">
        <img src="compressedimages/pexels-photo-350428-min.jpeg" alt="dog" style="width: 300px; height:220px">
        <img src="compressedimages/pexels-photo-976924-min.jpeg" alt="dog" style="width: 300px; height:220px">
    </aside>
    <footer>                                              <!-- placed footer into different sections for separate content to style with css grid-->
      <section class="left">
        <img src="compressedimages/logo-min.png" class="logo" alt="logo">
      </section>
      <section class="middle">
        <p><b>Quick Links</b></p>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Meet the Team</a></li>
            <li><a href="services.html">Services & Cost</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </section>
      <section class="right">
        <p><b>Contact us on 0161 883 1122</b></p>
        <p><b>Email: info@doggiewalks.co.uk</b></p>
      </section>
      <section class="times">
          <p><b>Monday – Friday (8am – 7pm)</p>
          <p>Saturday (8am – 5pm)</p>
          <p>Sunday (12pm - 5pm)</b></p>
      </section>
  </footer>
</body>
</html>
