<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">          <!--setting the viewport for a responsive layout -->
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" type="text/css">                        <!-- linking the css files to the html-->
  <link rel="stylesheet" href="css/imagestyle.css" type="text/css">
  <link rel="stylesheet" href="css/gridcss.css" type="text/css">
</head>
<body>
  <body background="images/SVG/SVG/background.svg">               <!--setting the background image of paws -->
    <header>
      <img src="compressedimages/logo-min.png" class="logo" alt="logo">               <!--company logo in header -->
        <h1 style="color:black">Doggie Walks</h1>
        <h1 id="h12">Helping our animal friends one paw at a time</h1>
    </header>
  <h2>New customers can get <b>50% off</b> Home Visits! <span style="color: red"><a href="contact.html">BOOK NOW</a></span>    0161 883 1122 info@doggiewalks.co.uk</h2>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>                      <!-- navigation links-->
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Meet the Team</a></li>
      <li><a href="services.html">Services & Cost</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </header>

  <section class="contact-text">                  <!-- how to contact the business-->
    <h3>Contact Us</h3>
    <h3>We have a wide variety of daycare facilities, listed below is all our locations and their addresses.</h3><br><br><br>
    <p>Feel free to pop in or fill out the form below. </p>
    <p>You can also contact us through our telephone number, on 0161 883 1122, or email us through info@doggiewalks.co.uk.</p>
  </section>
                              <!-- locations for business -->
  <section class="facilities">
    <section class="column2">&nbsp;</section>
    <section class="facilities__1">
      <p><b>Manchester city centre</b></p>
      <p>Doggie Walks</li>
      <p>3-5 St John Street</p>
      <p>Manchester</p>
      <p>M3 4DN</p>
    </section>
    <section class="facilities__2">
      <p><b>Macclesfield</b></p>
      <p>Doggie Walks</p>
      <p>36 Charlotte Street</p>
      <p>Macclesfield</p>
      <p>SK11 6JB</p>
    </section>
    <section class="facilities__3">
      <p><b>Southport</b></p>
      <p>Doggie Walks</p>
      <p>150 Lord Street</p>
      <p>Southport</p>
      <p>PR9 0NP</p>
    </section>
    <section class="facilities__4">
      <p><b>Warrington</b></p>
      <p>Doggie Walks</p>
      <p>47 Old Liverpool Road</p>
      <p>Warrington</p>
      <p>WA5 1AF</p>
    </section>
    <section class="column2">&nbsp;</section>
  </section>
  <!-- contact form -->
  <section class="form">
    <form id="contact">
      <label>First Name:</label><br>
      <input type="text" name="firstname" id="name" value="" placeholder="Your first name..."><br>        <!--user inputs firstname -->
      <label>Surname:<label><br>
      <input type="text" name="surname" id="surname" value="" placeholder="Your surname..."><br>        <!-- user inputs surname -->
      <label>Location:<label><br>                                                             <!-- user chooses a location from the list available -->
      <input type="radio" name="location" value="Manchester">Manchester<br>
      <input type="radio" name="location" value="Macclesfield">Macclesfield<br>
      <input type="radio" name="location" value="Southport">Southport<br>
      <input type="radio" name="location" value="Warrington">Warrington<br>
      <label>Telephone number:</label><br>
      <input type="text" name="telephone" id="mobile" value="" placeholder="Your mobile number..."><br>             <!-- user inputs telephone number -->
      <label>Email:</label><br>
      <input type="text" name="email" id="email" value="" placeholder="Your email..."><br>                      <!-- user inputs email-->
      <label>Pet breed:</label><br>
      <input type="text" name="pet"><br>
      <label>Service required:</label><br>                                  <!-- user inputs service required -->
      <input type="text" name="service"><br>
      <label>Message</label><br>
      <textarea id="message" name="message" placeholder="Your message..."></textarea><br>               <!-- user inputs any additional infomration or messages -->
      <input type="submit" value="submit">                  <!-- submitting the form -->
    </form>
  </section>
  <footer>                                               <!-- placed footer into different sections for separate content to style with css grid-->
    <section class="left">
      <img src="compressedimages/logo-min.png" class="logo" alt="logo">
    </section>
    <section class="middle">
      <p><b>Quick Links</b></p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="team.html">Meet the Team</a></li>
          <li><a href="services.html">Services & Cost</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <section class="right">
      <p><b>Contact us on 0161 883 1122</b></p>
      <p><b>Email: info@doggiewalks.co.uk</b></p>
    </section>
    <section class="times">
        <p><b>Monday – Friday (8am – 7pm)</p>
        <p>Saturday (8am – 5pm)</p>
        <p>Sunday (12pm - 5pm)</b></p>
    </section>
  </footer>
</body>
</html>
