<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">        <!-- meta data for the screen size of user-->
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css" type="text/css">                <!-- linking the css files to the html -->
  <link rel="stylesheet" href="css/imagestyle.css" type="text/css">
  <link rel="stylesheet" href="css/gridcss.css" type="text/css">
</head>
<body>
  <body background="images/SVG/SVG/background.svg">           <!--setting the style of the background as pawprints -->
    <header>
      <img src="compressedimages/logo-min.png" class="logo" alt="logo">       <!-- company logo in header-->
        <h1 style="color:black">Doggie Walks</h1>
        <h1 id="h12">Helping our animal friends one paw at a time</h1>
    </header>
  <h2>New customers can get <b>50% off</b> Home Visits! <span style="color: red"><a href="contact.html">BOOK NOW</a></span>    0161 883 1122 info@doggiewalks.co.uk</h2>
  <nav>                           <!--navigation links -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Meet the Team</a></li>
      <li><a href="services.html">Services & Cost</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </header>
  <section class="gallery-text">                        <!--information for gallery -->
    <h1>Gallery</h1>
    <p>Every week is a busy week!</p>
    <p>Checkout how much fun our guests have within our day care centers. </p>
    <p>All photos have been taken with the consent of every owner.</p>
    <p>You can get in touch with us on 0161 883 1122, or email us through info@doggiewalks.co.uk.</p>
  </section>
  <section class="row">           <!--images of dogs in an image gallery -->
    <section class="gallery">
      <img src="compressedimages/dog-animal-pet-german-longhaired-pointer-min.jpg" height="200px" width="100px" id="gallery-img">
    </section>
  </section>
  <section class="column3-1">
    <section class="gallery">
      <img src="compressedimages/dog-black-labrador-black-dog-162149-min.jpeg" height="100px" width="100px" alt="image of dog" id="gallery-img">
    </section>
  </section>
  <section class="column3-1">
    <section class="gallery">
      <img src="compressedimages/dog-cavalier-king-charles-spaniel-funny-pet-162193-min.jpeg" height="100px" width="100px" alt="image of dog" id="gallery-img">
    </section>
  </section>
  <section class="column3-1">
    <section class="gallery">
      <img src="compressedimages/dog-young-dog-puppy-59965-min.jpeg" height="100px" width="200px" alt="image of dog" id="gallery-img">
    </section>
  </section>
  <section class="column3-1">
    <section class="gallery">
      <img src="compressedimages/pexels-photo-58997-min.jpeg" height="100px" width="200px" alt="image of dog" id="gallery-img">
    </section>
  </section>
  <section class="column3-1">
    <section class="gallery">
      <img src="compressedimages/pexels-photo-165227-min.jpeg" height="100px" width="100px" alt="image of dog" id="gallery-img">
    </section>
  </section>
  <section class="column3-1">
    <section class="gallery">
      <img src="compressedimages/pexels-photo-264005-min.jpeg" height="100px" width="100px" alt="image of dog" id="gallery-img">
    </section>
  </section>
  <section class="column3-1">
    <section class="gallery">
      <img src="compressedimages/pexels-photo-350428-min.jpeg" height="100px" width="100px" alt="image of dog" id="gallery-img">
    </section>
  </section>
  <section class="column3-1">
    <section class="gallery">
      <img src="compressedimages/pexels-photo-275717-min.jpeg" height="100px" width="100px" alt="image of dog" id="gallery-img">
    </section>
  </section>
  <footer>                                          <!-- placed footer into different sections for separate content to style with css grid-->
    <section class="left">
      <img src="compressedimages/logo-min.png" class="logo" alt="logo">
    </section>
    <section class="middle">
      <p><b>Quick Links</b></p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="team.html">Meet the Team</a></li>
          <li><a href="services.html">Services & Cost</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <section class="right">
      <p><b>Contact us on 0161 883 1122</b></p>
      <p><b>Email: info@doggiewalks.co.uk</b></p>
    </section>
    <section class="times">
        <p><b>Monday – Friday (8am – 7pm)</p>
        <p>Saturday (8am – 5pm)</p>
        <p>Sunday (12pm - 5pm)</b></p>
    </section>
  </footer>
</body>
</html>
