<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!--setting the viewport for a responsive layout -->
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="style.css" type="text/css">            <!-- linking the css -->
  <link rel="stylesheet" href="css/imagestyle.css" type="text/css">
  <link rel="stylesheet" href="css/gridcss.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>      <!--linking jQuery to work the hamburger responsive nav -->
  <script type="text/javascript" src="javascript/menu.js"></script>                           <!-- linking the javascript to the html for the nav menu view on mobile-->
</head>
<body>
  <body background="images/SVG/SVG/background.svg">   <!--setting the background image of paws -->
  <header>
    <img src="compressedimages/logo-min.png" class="logo" alt="logo">       <!--company logo in header -->
      <h1 style="color:black">Doggie Walks</h1>                             <!-- company name and slogan -->
      <h1 id="h12">Helping our animal friends one paw at a time</h1>
  </header>
  <h2>New customers can get <b>50% off</b> Home Visits!   <span style="color: red"><a href="contact.html">BOOK NOW</a></span>    0161 883 1122 info@doggiewalks.co.uk</h2>
  <button class="hamburger">&#9776;</button>          <!-- hamburger button for responsive nav on mobile device -->
  <nav>               <!--navigation links -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Meet the Team</a></li>
      <li><a href="services.html">Services & Cost</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <aside class="hidden" id="close">&#10006;</aside>
    </ul>
  </nav>
  <section class="row">             <!--adding images in a row -->
    <section class="column3">
      <img src="compressedimages/pexels-photo-58997-min.jpeg" style="width: 250px; height: 250px;">
    </section>
    <section class="column3">
      <img src="compressedimages/pexels-photo-165227-min.jpeg" style="width: 250px; height: 250px;">
    </section>
    <section class="column3">
      <img src="compressedimages/pexels-photo-350428-min.jpeg" style="width: 250px; height: 250px;">
    </section>
  </section>
  <section class="index-grid1">           <!--main text styled by css grid -->
  <h3>Welcome to Doggie Walks! </h3>
  <h3>We are committed to providing professional and personal care to your beloved four-legged friends.</h3>
  <section class="home-info">
    <p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. </p>
    <p>We guarantee your dog will come home tired and content.</p>
    <p>We recognise every dog's needs are different and how busy daily life can be.</p>
    <p>With services starting from only £10 we ensure you the best possible service to suit the needs of both you and your pooch.
    <p>We are also fully insured for everybody's peace of mind, for more information on this please </p>
    <p> <b><a href="contact.html">contact us</a></b> or email at info@doggiewalks.co.uk or call on 0161 883 1122.</p>
  </section>
</section>
  <br>
  <section class="services">        <!--list of services available -->
    <p>We also offer different services such as:</p>
    <ul>
      <li>Pet Sitting (Puppy and Elderly)</li>
      <li>Small pet visits</li>
      <li>Overnight Pet Sitting</li>
    </ul>
  </section>

  <h4>There's something to suit everyone but if you can't find what you're looking for don't hesitate to<br> <b>contact us</b> and we'll find the perfect solution for you and your companion!</h4>

  <footer>
    <section class="left">            <!-- placed footer into different sections for separate content to style with css grid-->
      <img src="compressedimages/logo-min.png" class="logo" alt="logo">
    </section>
    <section class="middle">
      <p><b>Quick Links</b></p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="team.html">Meet the Team</a></li>
          <li><a href="services.html">Services & Cost</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <section class="right">
      <p><b>Contact us on 0161 883 1122</b></p>
      <p><b>Email: info@doggiewalks.co.uk</b></p>
    </section>
    <section class="times">
        <p><b>Monday – Friday (8am – 7pm)</p>
        <p>Saturday (8am – 5pm)</p>
        <p>Sunday (12pm - 5pm)</b></p>
    </section>
  </footer>
</body>
</html>
