<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">                <!-- meta data for the screen size of user-->
  <meta charset="UTF-8">
  <title>Services& Cost</title>
  <link rel="stylesheet" href="style.css" type="text/css">                <!--linking the stylesheets to the html -->
  <link rel="stylesheet" href="css/imagestyle.css" type="text/css">
  <link rel="stylesheet" href="css/gridcss.css" type="text/css">
</head>
<body>
  <body background="images/SVG/SVG/background.svg">     <!-- setting the background image for the whole website -->
    <header>
      <img src="compressedimages/logo-min.png" class="logo" alt="logo">   <!--adding company logo to header -->
        <h1 style="color:black">Doggie Walks</h1>
        <h1 id="h12">Helping our animal friends one paw at a time</h1>
    </header>
  <h2>New customers can get <b>50% off</b> Home Visits!   <span style="color: red"><a href="contact.html">BOOK NOW</a></span>  0161 883 1122 info@doggiewalks.co.uk</h2>
  <nav>                       <!--navigational links -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Meet the Team</a></li>
      <li><a href="services.html">Services & Cost</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <article class="about">                           <!--section of information about the services available -->
    <section class="about__services-1">
      <h3>Services and Cost</h3><br><br><br>
      <p>Your dog shall receive the full-length time it deserves. </p>
      <p>Check for your local branch and pop in if you’re unsure which service is right for you. Every dog is unique, meaning that every dog deserves our full attention<br> 7 days a week.<p>
      <p>You can also call us on 0161 883 1122, or email us through info@doggiewalks.co.uk and we'll get back to you.</p>
    </section>
    <section class="about__services-2">     <!--information about the dog walking services available -->
      <li><b>Dog walking</b></li>
      <ul>
        <li>£12/h</li>
        <li>Duration: 1 hour (enquire for more)</li>
        <li>o	Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</li>
      </ul>
    </section>
    <div class="column2">&nbsp;</div>         <!--adding an empty section -->
    <section class="about__services-3">                     <!--information about the house calls services available -->
      <li><b>House calls</b></li>
        <ul>
          <li>£15/h</li>
          <li>Duration: 1 hour (enquire for more)</li>
          <li>o	Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention<br> and care it deserves.</li>
        </ul>
    </section>
    <section class="about__services-4">     <!--information about the day care services available -->
      <li><b>Day care</b></li>
        <ul>
          <li>£60/day</li>
          <li>Duration: 8 hours per day</li>
          <li>o	Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy.<br>
            This will cover all services from feeding, bathing walking and sleeping.</li>
        </ul>
    </section>
  </article>
  <aside class="services-image">              <!--images of dogs for images throughout -->
      <img src="compressedimages/photo-1520103758300-2e22aee53ead-min.jpg" alt="dog walking" style="width:300px;">
      <img src="compressedimages/photo-1494947665470-20322015e3a8-min.jpg" alt="dog services" style="width: 300px;">
      <img src="compressedimages/pexels-photo-976924-min.jpeg" alt="image of dog" style="width: 300px;">
      <img src="compressedimages/pexels-photo-165227-min.jpeg" alt="image of dog" id="services__image--4">
  </aside>

  <footer>                            <!-- placed footer into different sections for separate content to style with css grid-->
    <section class="left">
      <img src="compressedimages/logo-min.png" class="logo" alt="logo">
    </section>
    <section class="middle">
      <p><b>Quick Links</b></p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="team.html">Meet the Team</a></li>
          <li><a href="services.html">Services & Cost</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <section class="right">
      <p><b>Contact us on 0161 883 1122</b></p>
      <p><b>Email: info@doggiewalks.co.uk</b></p>
    </section>
    <section class="times">
        <p><b>Monday – Friday (8am – 7pm)</p>
        <p>Saturday (8am – 5pm)</p>
        <p>Sunday (12pm - 5pm)</b></p>
    </section>
  </footer>
</body>
</html>
