<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">          <!-- meta data for the screen size of user-->
  <meta charset="UTF-8">
  <title>Meet the Team</title>
  <link rel="stylesheet" href="style.css" type="text/css">                  <!--linking the stylesheets to the html -->
  <link rel="stylesheet" href="css/imagestyle.css" type="text/css">
  <link rel="stylesheet" href="css/gridcss.css" type="text/css">
</head>
<body>
  <body background="images/SVG/SVG/background.svg">     <!-- setting the background for the page-->
    <header>
      <img src="compressedimages/logo-min.png" class="logo" alt="logo">         <!-- setting the company's logo in the header -->
        <h1 style="color:black">Doggie Walks</h1>
        <h1 id="h12">Helping our animal friends one paw at a time</h1>
    </header>
  <h2>New customers can get <b>50% off</b> Home Visits! <span style="color: red"><a href="contact.html">BOOK NOW</a></span>    0161 883 1122 info@doggiewalks.co.uk</h2>
  <nav>           <!-- navigation links-->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Meet the Team</a></li>
      <li><a href="services.html">Services & Cost</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <h3 id="teamh3">Meet the Team</h3>
  <section class="meet-team">
    <p>Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.</p>
  </section>
  <section class="row">                                   <!--  row of images and descriptive text for each member of the team-->
    <!-- <div class="columns2">&nbsp;</div> -->
    <section class="column3">
      <img src="images/team/lori-hanson.jpg" alt="Image of company owner" id="team1">
      <p><b>Lori Hanson</b></p>
      <p>Founder of Doggie Walks</p>
    </section>
    <section class="column3">
      <img src="images/team/gary-simpson.jpg" alt="Image of company team manager" id="team2">
      <p><b>Gary Simpson</b></p>
      <p>Team Mananger</p>
    </section>
    <section class="column3">
      <img src="images/team/rebecca-harrison.jpg" alt="Image of company's professional dog walker" id="team3">
      <p><b>Rebecca Harrison</b></p>
      <p>Professional dog walker</p>
    </section>
    <section class="column3">
      <img src="images/team/joanna-davies.jpg" alt="Image of company's professional dog walker" id="team4">
      <p><b>Joanna Davies</b></p>
      <p>Professional Dog walker</p>
    </section>
    <!-- <div class="columns2">&nbsp;</div> -->
  </section>
  <section class="team-text2">
    <p>To speak with a member of our team, please contact us on our email info@doggiewalks.co.uk, or call us on 0161 883 1122</p>
  </section>
   <footer>                              <!-- placed footer into different sections for separate content to style with css grid-->
     <section class="left">
       <img src="compressedimages/logo-min.png" class="logo" alt="logo">
     </section>
     <section class="middle">
       <p><b>Quick Links</b></p>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About Us</a></li>
           <li><a href="team.html">Meet the Team</a></li>
           <li><a href="services.html">Services & Cost</a></li>
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>
     </section>
     <section class="right">
       <p><b>Contact us on 0161 883 1122</b></p>
       <p><b>Email: info@doggiewalks.co.uk</b></p>
     </section>
     <section class="times">
         <p><b>Monday – Friday (8am – 7pm)</p>
         <p>Saturday (8am – 5pm)</p>
         <p>Sunday (12pm - 5pm)</p>
     </section>
   </footer>
  </body>
</html>
